OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.uptrace.dev:4317
OTEL_EXPORTER_OTLP_HEADERS=uptrace-dsn=https://your_key_here@api.uptrace.dev?grpc=4317
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
AWS_ACCESS_KEY_ID=example-access-key-id
AWS_SECRET_ACCESS_KEY=example-secret-access-key
