OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your_key_here
AWS_ACCESS_KEY_ID=example-access-key-id
AWS_SECRET_ACCESS_KEY=example-secret-access-key