OTEL_EXPORTER_OTLP_ENDPOINT=https://otelcol.aspecto.io:4317
OTEL_EXPORTER_OTLP_HEADERS=Authorization=your_key_here
AWS_ACCESS_KEY_ID=example-access-key-id
AWS_SECRET_ACCESS_KEY=example-secret-access-key
